<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="style.css" />
  <title>Aditya Bodapati | Portfolio</title>
</head>
<body>

  <header class="hero">
    <div class="hero-content">
      <h1>Projects</h1>
    </div>
  </header>

  <nav class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html"">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="careerexpo.html">Career</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="projects">
    <h2>My Projects</h2>

    <div class="project-container">
      <h3>All About Table Tennis</h3>
      <img src="tt.png" width="800" height = "500">
      <p><strong>Course:</strong> CSE</p>
      <p><strong>Duration:</strong> Around 3 weeks</p>
      <p><strong>Objective:</strong> Create an app based on a extracurricular activity or school club</p>
      <p>
        The objective of Project 1.1.6 was to create an app based on a school club or sports team. I chose to make an app based on the DHS Table Tennis/PickleBall club that taught users how to play table tennis. The app contains a home page and a table of contents that takes you to different pages about the different rules of table tennis, vocabulary used in the game, and the history of table tennis. This app can be used for beginners who are new to this game and have just started learning about it. My contribution during the creation of this app was designing the layout of the app and coding the different features. Throughout this project, I was able to become familiar with pair programming and planning/creating a project with a partner, which prepares for the future when I work on bigger coding projects with a team. Rather than creating projects using a set of instructions already given to us, this project allowed us to use our creativity and create our own app using what we previously learned. We also chose our own topics, which allowed us to pick a topic that we are familiar with and a topic that we enjoy. As the driver for this assignment, I enjoyed being able to take the lessons I learned in the previous assignments and use them to create an app using my own creativity. Here is a link to my <a href="https://docs.google.com/document/d/1epPo3Bl4MqyYZbm4AiVI-h7B299eH4OHki5qXKzzunU/edit?usp=sharing">documentation</a> for this project.
      </p>
    </div>


    <div class="project-container">
      <h3>Project 2.1.5 Map It, Drive It</h3>
      <img src="mapit.png" width="800" height = "500">
      <p><strong>Course:</strong> CSE</p>
      <p><strong>Duration:</strong>1 month</p>
      <p><strong>Objective:</strong>Create an algorithm that can be used on any grid to determine the shortest path to get the robot from start to finish</p>
      
      <p>
        The objective of Project 2.1.5  was to create an  algorithm to drive the robot from start to finish using the shortest path, while avoiding obstacles along the way. There were 9 different grids, and our algorithm had to work for any grid. This project was more difficult than we expected it to be, because it required us to do outside research and learn about different algorithms, such as the wavefront algorithm and the BFS algorithm. Our algorithms ran into several errors along the way and we had a lot of debugging to do throughout the development process, so this project taught me a lot about communication and working with others because I spent a lot of my time discussing with my peers and thinking of different ways to approach this project and meet our goal. Working on this project gave me experience for working in a real job. I had to work with my peers, create plans to map out the different tasks I had and how long each task would take, and working to meet deadlines. Here is a link to my <a href="https://docs.google.com/document/d/1gIOwplv1SF214VX14sjEkREo_RO8Inm0GP-XqSkr1xc/edit?usp=sharing">documentation</a> for this project.
      </p>
    </div>

    <div class="project-container">
      <h3>pHishy Fish Tank</h3>
      <img src="fish.png" width="800" height = "500">
      <p><strong>Course:</strong> AP CSP</p>
      <p><strong>Duration:</strong> Around 2 weeks
</p>
      <p><strong>Objective:</strong> Perform analysis for a client that has security vulnerabilties</p>
      <p>
        The objective of this project was to perform analysis for a client that has security vulnerabilties. This is a project that stood out to me because I am pursuing a career in cybersecurity. In this project, we had to look through several files to identify what the vulnerabilities were and what caused the user problems. Then, we solved those issues and practiced writing client reports to explain the problems to the users without using technical terms. In these client reports, we also explained how security breaches occur and what security measures they can take to protect their data, such as strong passwords and two factor authentication. We also <a href="https://docs.google.com/document/d/1hq1NLZmKzCdw9agts2Tdndg1N5a29bdMCuH-b7H_4M0/edit?usp=sharing">documented</a> our development process to show how we solved each issue.
      </p>
    </div>

    <div class="project-container">
      <h3>Hangman</h3>
      <img src="hangman.png" width="800" height = "500">
      <p><strong>Course:</strong> AP CSP</p>
      <p><strong>Duration:</strong> Around 2 weeks</p>
      <p><strong>Objective:</strong> Design a hangman game with our own theme</p>
      <p>
        The objective of this project was to design a hangman game of our own theme. As someone who is interested in game designing, this project appealed to me specifically. Although this project seems pretty basic, it allowed us to practice the fundamentals of game designing such as planning out the different features of the game, UI/UX design, making the interface user friendly and easy to use, and making the overall game entertaining. We also had <a href="https://docs.google.com/document/d/1UFhASQdb_mtVvNeS3-cW8t99TwgZDSxq9S6Fqpu0Y2o/edit?usp=sharing">documentation</a> that tracked our development process and the progression of the game throughout our project.
      </p>
    </div>

    <div class="project-container">
      <h3>Sell My Pet Food</h3>
      <img src="petfood.png" width="800" height="500">
      <p><strong>Course: AP CSA</strong> </p>
      <p><strong>Duration:</strong> Around 3 weeks</p>
      <p><strong>Objective:</strong> Create a program that reads through social media posts to identify pet owners in order to find potential customers to send them targeted advertisements for cat and dog food
</p>
      <p>
        One of the projects that stood out to me this year involved building a program that scans social media posts to find pet owners, with the goal of sending them targeted ads for cat and dog food. It was a great learning experience, especially as we worked with Jsoup to dive into web scraping. Along the way, we not only picked up the technical skills but also discussed the legal and ethical sides of scraping data from websites. We used contextual and sentiment analysis to sift through large amounts of content, which really helped strengthen my Java programming skills. This project felt like something that could be used in the real world, especially in marketing and advertising, and gave me a better understanding of how data and code come together to solve practical problems. We also <a href="https://docs.google.com/presentation/d/1wS00U1MQezD_IjqXxYqn5rRLZ5X9c1S3Ew-tR21D1SM/edit?usp=sharing">documented</a> our development process to show how we approached this project and the different steps we took to complete it.
      </p>
    </div>

    <div class="project-container">
      <h3>Game of Nim</h3>
      <img src="gameofnim.png" width="800" height = "500">
      <p><strong>Course:</strong> AP CSA</p>
      <p><strong>Duration:</strong> Around 1 month</p>
      <p><strong>Objective:</strong> Recreate the Game of Nim in Java</p>
      <p>
        Another project I worked on was recreating the classic game of Nim using Java. This project was all about taking the core logic of the game and turning it into a working program from scratch. It was a great exercise in problem-solving, but also in applying key object-oriented programming principles like abstraction and encapsulation. I broke the game down into smaller, manageable components like players, turns, and game rules. I used classes and methods to keep everything organized and modular. This made the code easier to read, test, and update. Rebuilding something based on logic rather than copying it step-by-step really helped me understand how to structure programs effectively and think like a developer. We also <a href="https://docs.google.com/presentation/d/1qdT51O43_3SZZ5w5yh9LTlSCvNO65d56OfrWWZqxKbc/edit?usp=sharing">documented</a>  our development process to show how we approached this project and the different steps we took to complete it.
      </p>
    </div>

  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:adityatb0301@gmail.com">adityatb0301@gmail.com</a></p>
      <p><strong>Phone Number:</strong> 925-307-0672</p>
      <p><strong>LinkedIn:</strong> <a href="" target="_blank">Aditya Bodapati</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/AdityaBodapati1" target="_blank">@AdityaBodapati1</a></p>
    </div>
  </section>
  </main>


  <script>
      const contactLink = document.querySelector('.navbar a[href="#contact"]');
      const contactSection = document.getElementById('contact');

      contactLink.addEventListener('click', () => {

        setTimeout(() => {
          contactSection.classList.add('highlight');
          setTimeout(() => {
            contactSection.classList.remove('highlight');
          }, 2000); 
        }, 300);
      });
    </script>



  </body>
  </html>


